C:\Users\Dell\Desktop\ceng382lab\Ceng382_23_24_s_202011031\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Dell\Desktop\ceng382lab\Ceng382_23_24_s_202011031\bin\Debug\net8.0\appsettings.json
C:\Users\Dell\Desktop\ceng382lab\Ceng382_23_24_s_202011031\bin\Debug\net8.0\Ceng382_23_24_s_202011031.staticwebassets.runtime.json
C:\Users\Dell\Desktop\ceng382lab\Ceng382_23_24_s_202011031\bin\Debug\net8.0\Ceng382_23_24_s_202011031.exe
C:\Users\Dell\Desktop\ceng382lab\Ceng382_23_24_s_202011031\bin\Debug\net8.0\Ceng382_23_24_s_202011031.deps.json
C:\Users\Dell\Desktop\ceng382lab\Ceng382_23_24_s_202011031\bin\Debug\net8.0\Ceng382_23_24_s_202011031.runtimeconfig.json
C:\Users\Dell\Desktop\ceng382lab\Ceng382_23_24_s_202011031\bin\Debug\net8.0\Ceng382_23_24_s_202011031.dll
C:\Users\Dell\Desktop\ceng382lab\Ceng382_23_24_s_202011031\bin\Debug\net8.0\Ceng382_23_24_s_202011031.pdb
C:\Users\Dell\Desktop\ceng382lab\Ceng382_23_24_s_202011031\obj\Debug\net8.0\Ceng382_23_24_s_202011031.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\ceng382lab\Ceng382_23_24_s_202011031\obj\Debug\net8.0\Ceng382_23_24_s_202011031.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\ceng382lab\Ceng382_23_24_s_202011031\obj\Debug\net8.0\Ceng382_23_24_s_202011031.AssemblyInfo.cs
C:\Users\Dell\Desktop\ceng382lab\Ceng382_23_24_s_202011031\obj\Debug\net8.0\Ceng382_23_24_s_202011031.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\ceng382lab\Ceng382_23_24_s_202011031\obj\Debug\net8.0\Ceng382_23_24_s_202011031.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dell\Desktop\ceng382lab\Ceng382_23_24_s_202011031\obj\Debug\net8.0\Ceng382_23_24_s_202011031.RazorAssemblyInfo.cache
C:\Users\Dell\Desktop\ceng382lab\Ceng382_23_24_s_202011031\obj\Debug\net8.0\Ceng382_23_24_s_202011031.RazorAssemblyInfo.cs
C:\Users\Dell\Desktop\ceng382lab\Ceng382_23_24_s_202011031\obj\Debug\net8.0\Ceng382_23_24_s_202011031.sourcelink.json
C:\Users\Dell\Desktop\ceng382lab\Ceng382_23_24_s_202011031\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Dell\Desktop\ceng382lab\Ceng382_23_24_s_202011031\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Dell\Desktop\ceng382lab\Ceng382_23_24_s_202011031\obj\Debug\net8.0\staticwebassets\msbuild.Ceng382_23_24_s_202011031.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Dell\Desktop\ceng382lab\Ceng382_23_24_s_202011031\obj\Debug\net8.0\staticwebassets\msbuild.build.Ceng382_23_24_s_202011031.props
C:\Users\Dell\Desktop\ceng382lab\Ceng382_23_24_s_202011031\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Ceng382_23_24_s_202011031.props
C:\Users\Dell\Desktop\ceng382lab\Ceng382_23_24_s_202011031\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Ceng382_23_24_s_202011031.props
C:\Users\Dell\Desktop\ceng382lab\Ceng382_23_24_s_202011031\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Dell\Desktop\ceng382lab\Ceng382_23_24_s_202011031\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Dell\Desktop\ceng382lab\Ceng382_23_24_s_202011031\obj\Debug\net8.0\scopedcss\bundle\Ceng382_23_24_s_202011031.styles.css
C:\Users\Dell\Desktop\ceng382lab\Ceng382_23_24_s_202011031\obj\Debug\net8.0\scopedcss\projectbundle\Ceng382_23_24_s_202011031.bundle.scp.css
C:\Users\Dell\Desktop\ceng382lab\Ceng382_23_24_s_202011031\obj\Debug\net8.0\Ceng382_23_24_s_202011031.dll
C:\Users\Dell\Desktop\ceng382lab\Ceng382_23_24_s_202011031\obj\Debug\net8.0\refint\Ceng382_23_24_s_202011031.dll
C:\Users\Dell\Desktop\ceng382lab\Ceng382_23_24_s_202011031\obj\Debug\net8.0\Ceng382_23_24_s_202011031.pdb
C:\Users\Dell\Desktop\ceng382lab\Ceng382_23_24_s_202011031\obj\Debug\net8.0\Ceng382_23_24_s_202011031.genruntimeconfig.cache
C:\Users\Dell\Desktop\ceng382lab\Ceng382_23_24_s_202011031\obj\Debug\net8.0\ref\Ceng382_23_24_s_202011031.dll
