c:\Users\Dell\Documents\GitHub\Ceng382_23_24_s_202011031\lab4template\bin\Debug\net8.0\appsettings.Development.json
c:\Users\Dell\Documents\GitHub\Ceng382_23_24_s_202011031\lab4template\bin\Debug\net8.0\appsettings.json
c:\Users\Dell\Documents\GitHub\Ceng382_23_24_s_202011031\lab4template\bin\Debug\net8.0\lab4template.staticwebassets.runtime.json
c:\Users\Dell\Documents\GitHub\Ceng382_23_24_s_202011031\lab4template\bin\Debug\net8.0\lab4template.exe
c:\Users\Dell\Documents\GitHub\Ceng382_23_24_s_202011031\lab4template\bin\Debug\net8.0\lab4template.deps.json
c:\Users\Dell\Documents\GitHub\Ceng382_23_24_s_202011031\lab4template\bin\Debug\net8.0\lab4template.runtimeconfig.json
c:\Users\Dell\Documents\GitHub\Ceng382_23_24_s_202011031\lab4template\bin\Debug\net8.0\lab4template.dll
c:\Users\Dell\Documents\GitHub\Ceng382_23_24_s_202011031\lab4template\bin\Debug\net8.0\lab4template.pdb
c:\Users\Dell\Documents\GitHub\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\lab4template.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Dell\Documents\GitHub\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\lab4template.AssemblyInfoInputs.cache
c:\Users\Dell\Documents\GitHub\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\lab4template.AssemblyInfo.cs
c:\Users\Dell\Documents\GitHub\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\lab4template.csproj.CoreCompileInputs.cache
c:\Users\Dell\Documents\GitHub\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\lab4template.MvcApplicationPartsAssemblyInfo.cache
c:\Users\Dell\Documents\GitHub\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\lab4template.RazorAssemblyInfo.cache
c:\Users\Dell\Documents\GitHub\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\lab4template.RazorAssemblyInfo.cs
c:\Users\Dell\Documents\GitHub\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\lab4template.sourcelink.json
c:\Users\Dell\Documents\GitHub\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\Dell\Documents\GitHub\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\Dell\Documents\GitHub\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\staticwebassets\msbuild.lab4template.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\Dell\Documents\GitHub\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\staticwebassets\msbuild.build.lab4template.props
c:\Users\Dell\Documents\GitHub\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab4template.props
c:\Users\Dell\Documents\GitHub\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab4template.props
c:\Users\Dell\Documents\GitHub\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\Dell\Documents\GitHub\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\Dell\Documents\GitHub\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\scopedcss\bundle\lab4template.styles.css
c:\Users\Dell\Documents\GitHub\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\scopedcss\projectbundle\lab4template.bundle.scp.css
c:\Users\Dell\Documents\GitHub\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\lab4template.dll
c:\Users\Dell\Documents\GitHub\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\refint\lab4template.dll
c:\Users\Dell\Documents\GitHub\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\lab4template.pdb
c:\Users\Dell\Documents\GitHub\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\lab4template.genruntimeconfig.cache
c:\Users\Dell\Documents\GitHub\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\ref\lab4template.dll
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011031\lab4template\bin\Debug\net8.0\appsettings.Development.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011031\lab4template\bin\Debug\net8.0\appsettings.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011031\lab4template\bin\Debug\net8.0\lab4template.staticwebassets.runtime.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011031\lab4template\bin\Debug\net8.0\lab4template.exe
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011031\lab4template\bin\Debug\net8.0\lab4template.deps.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011031\lab4template\bin\Debug\net8.0\lab4template.runtimeconfig.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011031\lab4template\bin\Debug\net8.0\lab4template.dll
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011031\lab4template\bin\Debug\net8.0\lab4template.pdb
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\lab4template.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\lab4template.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\lab4template.AssemblyInfo.cs
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\lab4template.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\lab4template.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\lab4template.RazorAssemblyInfo.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\lab4template.RazorAssemblyInfo.cs
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\lab4template.sourcelink.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\staticwebassets\msbuild.lab4template.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\staticwebassets\msbuild.build.lab4template.props
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab4template.props
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab4template.props
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\scopedcss\bundle\lab4template.styles.css
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\scopedcss\projectbundle\lab4template.bundle.scp.css
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\lab4template.dll
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\refint\lab4template.dll
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\lab4template.pdb
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\lab4template.genruntimeconfig.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011031\lab4template\obj\Debug\net8.0\ref\lab4template.dll
